{
  "name": "Cash-App-Giveaway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelcoria94/cash-app-giveaway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelcoria94/cash-app-giveaway/issues"
  },
  "homepage": "https://github.com/miguelcoria94/cash-app-giveaway#readme",
  "dependencies": {
    "faker": "^5.1.0"
  }
}
